PORT=8080
MONGO_URI="mongodb+srv://harshkurulkar7:harsh@cluster0.gq9hkfd.mongodb.net/test"

JWT_SECRET = 'JWT_Secret';
JWT_EXPIRY = '24h';

CLOUDINARY_CLOUD_NAME = 'dpedtpalp';
CLOUDINARY_API_KEY = '365698117548488';
CLOUDINARY_API_SECRET = 'It0S7pXbwKzyPWViKWTyysm_gIg';